<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Recorder</title>
    <!-- TailwindCSS via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-100 flex flex-col items-center justify-center min-h-screen">
    <div class="text-center">
        <h1 class="text-4xl mb-4">Audio Recorder</h1>
        <button id="recordButton" class="bg-red-500 text-white px-6 py-3 rounded-full font-semibold">
            <i class="fas fa-microphone"></i> Record
        </button>
    </div>
    <div id="library" class="mt-8 w-full max-w-2xl mx-auto">
        <h2 class="text-2xl mb-2">Library</h2>
        <!-- Audio files will be appended here -->
    </div>
    <!-- Your main.js -->
    <script src="main.js"></script>
</body>
</html>
